<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        header{
            
            background-color: aquamarine;
            padding: 20px auto;
            border-bottom: 4px solid blue;
        }
        section{
            margin: 20px;
        }
        ul,ol{
            margin: 20px 40px;
            list-style: blue;
        }
        h1, h2 {
            color: blueviolet(3,15,66);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
    body{

           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           margin: 20px;
           background-color: rgb(129, 203, 238);
}

th {
          background-color: rgb(9, 228, 82);
}

td {
          background-color: rgb(34, 90, 212);
}

    </style>
</head>
<body>
    
    <hearder>
        <h1> Lista de lo que encontramos en el pais de Colombia</h1>
        <section id="Actividad 1"></section>
        <h2>Lista de Animales</h2>
    </hearder>
    <ul>
        <li>leon</li>
        <li>lobo</li>
        <li>Tigre</li>
        <li>Cocodrilo</li>
        <li>Mico</li>
    </ul>
    <br>
    <hr>
    <h2>Lista de Marcas de Vehículos</h2>
<ol>
  <li>Toyota</li>
  <li>Ford</li>
  <li>Volkswagen</li>
  <li>Honda</li>
  <li>BMW</li>
</ol>
    
    <br>
    <hr>
    <h2>Colombia </h2>
    <ol>
        <li>Departamentos de Colombia</li>
        <ul>
          <li>Antioquia</li>
          <li>Valle del Cauca</li>
          <li>Bolívar</li>
          <li>Cundinamarca</li>
          <li>Atlántico</li>
        </ul>
    
        <li>Capitales de Colombia</li>
        <ul>
         <li>Bogotá</li>
         <li>Medellín</li>
         <li>Cali</li>
         <li>Cartagena</li>
         <li>Barranquilla</li>
       </ul>
    </ol>
     

    <section>
       
    

 <h2> Tabla Simple</h2>
    
    
    <table border="20"> 

    <tr>
        <th>Nombre</th>
        <th>E-mail</th>
        <th>Direccion</th>
        <th>Telefono</th>
    </tr>
     <tr>
        <td>Jonathan</td>
        <td>jsmengual10@gmail.com</td>
        <td>carrera11#32-75</td>
        <td>3024434053</td>
    </tr>

    <tr>
        <td>Pedro</td>
        <td>pedro@gmail.com</td>
        <td>carrera11#32-76</td>
        <td>3024456780</td>
    </tr>
    <tr>
        <td>Edgar</td>
        <td>Edgar@gmail.com</td>
        <td>carrera11#45-67</td>
        <td>3028756782</td>
    </tr>
    </table>
</section>
</body>
</html>